\appendix 

\section{Lyapunov optimization} \label{appendix:A}
To derive bound of energy consumption and queue length, we briefly introduce Lyapunov optimization in this subsection. Let Lyapunov function $\rho(t)$ at time $t$ by the sum of queue length square as a follow:
\begin{equation}
\rho(t) = \frac{1}{2}\sum_{i \in U} (q_i(t))^2 \nonumber
\label{eq:lyapunovfn}
\end{equation}
 Define Lyapunov drift-plus-penalty term $\nabla (t)$ as a follow:
\begin{equation}
\nabla (t) = E[\rho(t+1) - \rho(t)|q(t)] + H*E[\sum_{j \in V}p_jy_j(t) | q(t)]  \nonumber
\label{eq:lyapunovdrift}
\end{equation}
 where $H$ is a parameter adjusting priority between stablizing queue and minimizing a penalty function. $\nabla (t)$ has a following upeer bound (see Appendix B).
\begin{eqnarray}
\nabla (t) \leq \frac{|U|}{2}(A_{max}^2 + D_{max}^2) + E[\sum_{i \in U}q_i(t)A_i(t)|q(t)] 
 \nonumber\\ 
 + E[H\sum_{j \in V}p_jy_j(t) - \sum_{i \in U}q_i(t)D_{ij}(x,t)|q(t)]
\label{eq:lyapunovdriftbound}
\end{eqnarray}
 From Lyapunov optimization approach, we can get the following result.

\begin{theorem} \label{th:lyapunov}
Let $P^*_{avg}$ be the minimum average power consumption for given feasible arrivals. If we minimize right hand side in (\ref{eq:lyapunovdriftbound}) in every time $t$, then the following performance bound is achieved,
\begin{equation}
\limsup_{T \to \infty} \frac{1}{T} \sum_{t \in T}\sum_{j \in V} E[p_jy_j(t)] \leq P^*_{avg} + \frac{C}{H}
\label{eq:energybound}
\end{equation}
\begin{equation}
\limsup_{T \to \infty} \frac{1}{T} \sum_{t \in T}\sum_{i \in U} E[q_i(t)] \leq \frac{C+HP_{max}}{\epsilon}
\label{eq:queuebound}
\end{equation}
 where $C$ is a constant
\end{theorem}
\begin{proof}
See~\cite{neelyTon} and~\cite{neelyinfocom}
\end{proof}
 For any feasible arrivals, as shown in (\ref{eq:energybound}) and (\ref{eq:queuebound}), the average energy consumption and queue length have a finite upper bound. Therefore, if we minimize right hand side in (\ref{eq:lyapunovdriftbound}) in every time $t$, it is possible to reduce the energy consumption (upto the boundary of (\ref{eq:energybound})) and guarantee a queue stability. Therefore, our objective becomes minimizing right hand side in (\ref{eq:lyapunovdriftbound}).

\section{ proof of eq ( \ref{eq:lyapunovdriftbound}) } \label{appendix:B}
 We use the fact that $(max[q-b,0]+a)^2 \leq q^2 + a^2 + b^2 +2q(a-b)$ for any $Q \geq 0, b \geq 0, a \geq 0.$ squaring the update for $q_i(t+1)$ in (\ref{eq:queuedynamics}) and using $A_i(t)^2 \leq A_{max}^2$, $D_{ij}(x,t) \leq D_{max}^2$ gives:
\begin{equation}
q_i(t+1)^2 - q_i(t)^2 \leq A_{max}^2 + D_{max}^2 + 2q_i(t)(A_i(t)-D_{ij}(x,t))  \nonumber
\end{equation}
 And, we can easily derive the upper bound of Lyapunov drift-plus-penalty $\Delta (t)$ as a follow:
\begin{eqnarray}
\nabla (t) \leq \frac{|U|}{2}(A_{max}^2 + D_{max}^2) + E[\sum_{i \in U}q_i(t)A_i(t)|q(t)] 
 \nonumber\\ 
 + E[H\sum_{j \in V}p_jy_j(t) - \sum_{i \in U}q_i(t)D_{ij}(x,t)|q(t)] \nonumber
\end{eqnarray}

\section{lemma 1} \label{appendix:C}
 We first show the inequality between $OPT(LP)$ and cost of over-rounding (i.e., round all $(z^*,y^*)$ to 1) as stated in the next Lemma \ref{lemma1}.

\begin{lemma} \label{lemma1} 
Let $OPT(LP)$ be an optimal solution of $\boldsymbol{LP}$ and $f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} })$ be the cost of over-rounding. If $w^{min} \geq 2p^{max}$, then $f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} })$ satisfies a following inequality:
\begin{equation}
\frac{1}{\tau^{max}}OPT(LP) \leq f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} })  \nonumber
\label{eq:lemma1}
\end{equation}
where $\tau^{max}$ is the maximum number of users that can be serviced by a single AP.
\end{lemma}

\begin{proof}
We start by defining the following notations.
\begin{align}
& w_j^{max} = \max_{i \in U}~ (\mathds{1}_{ \{ z_{ij}^* >0 \} }) w_{ij},~~ \tau_j^* = \sum_{i\in U} \mathds{1}_{\{ z_{ij}^*>0 \} } \nonumber \\
& \tau_j = \sum_{i\in U} \mathds{1}_{ \{ w_{ij}>0 \} },~~ \tau^{max} = \max_{j\in \bar{V}} \tau_j \nonumber
%& N_j = \sum_{i\in U} 1_{ \{ w_{ij}>0 \} \nonumber
\end{align}
From the definition of $\boldsymbol{LP}$, we can write 
\begin{equation}
OPT(LP)  = \sum_{j\in \bar{V}}\sum_{i\in U} w_{ij}z_{ij}^* - \sum_{j\in \bar{V}}p_jy_j^*  \nonumber 
\end{equation}
Since $- \sum_{j\in \bar{V}}p_jy_j^*<0$, it follows that
\begin{align}
\label{eq:optlpbound}
 OPT(LP) & < \sum_{j\in \bar{V}}\sum_{i\in U} w_{ij}z_{ij}^*   \\
&  \leq  \sum_{j\in \bar{V}} w_j^{max}\sum_{i\in U}z_{ij}^*  \leq  \sum_{j\in \bar{V}} w_j^{max} \nonumber 
\end{align}

 To complete the proof of this lemma, if $w^{min} \geq 2p^{max}$, we will show the following hold:
\begin{equation}
\label{eq:lemma1}
\sum_{j\in \bar{V}} w_j^{max} \leq \tau^{max}f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} }) 
\end{equation}
\noindent{\bf \em Proof of (\ref{eq:lemma1}).} From the definition of (\ref{eq:weight}), we have
\begin{align}
\label{eq:overrounding} 
 & f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} })  = \sum_{j \in \bar{V}} \pi_j \\ 
 & = \sum_{j\in \bar{V}}\sum_{i \in U}w_{ij} \frac{\mathds{1}_{\{ z_{ij}^*>0 \}} }{\sum_{i \in U}\mathds{1}_{\{ z_{ij}^*>0 \}}} -\sum_{j\in \bar{V}} p_j \mathds{1}_{\{ y_j^* >0 \} } \nonumber 
\end{align}
 To find a bound of $\pi_j$, we consider two cases: (i) $\tau_j^* =1$ and (ii) $\tau_j^* \geq 2$. First, let us consider case (i). For this, it is trivial that 
\begin{equation}
\label{eq:boundpi1}
\pi_j = w_j^{max} - p_j \geq w_j^{max} - p^{max}
\end{equation}
 where $p^{max} = max_{j \in \bar{V}}~p_j.$

 Now the case (ii), let $w^{min}$ = $\min_{(i,j)}  (\mathds{1}_{ \{ w_{ij} >0 \} }) w_{ij}$. Then, we have
\begin{equation}
\label{eq:boundpi2}
\frac{w_j^{max}}{\tau_j^*} + \frac{(\tau_j^* -1)w^{min}}{\tau_j^*} - p^{max} \leq \pi_j
\end{equation}
If $w^{min} \geq 2p^{max}$, (\ref{eq:boundpi1}) and (\ref{eq:boundpi2}) become
\begin{equation}
\frac{w_j^{max}}{\tau_j^*} \leq \pi_j \nonumber
\end{equation}
Since $\tau_j^* \leq \tau_j \leq \tau^{max}$, it follows that
\begin{equation}
\label{eq:boundpi3}
\sum_{j\in \bar{V}} \frac{w_j^{max}}{\tau^{max}} \leq \sum_{j\in \bar{V}} \frac{w_j^{max}}{\tau_j^*} \leq \sum_{j \in \bar{V}} \pi_j
\end{equation}
Therefore, the equality (\ref{eq:lemma1}) holds from (\ref{eq:boundpi3}) and (\ref{eq:overrounding}).

Finally, from (\ref{eq:optlpbound}) and (\ref{eq:lemma1}), we conclude that
\begin{align}
 & OPT(LP) \leq \sum_{j\in \bar{V}}w_j^{max}  \nonumber \\ 
 & \leq \tau^{max}\sum_{j\in \bar{V}}\pi_j  = \tau^{max} f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} }) \nonumber 
\end{align}
This completes the proof of Lemma \ref{lemma1}.
\end{proof}

\section{lemma 2} \label{appendix:D}
 
 \begin{lemma} \label{lemma2} 
Let $OPT(LP)$ be an optimal solution of $\boldsymbol{LP}$ and $f(APS)= \sum_{j\in V^{on}} \pi_j $ be a solution of $\boldsymbol{APS}$. If $w^{min} \geq 2p^{max}$, then $\boldsymbol{APS}$ achieves a following approximation factor:
\begin{equation}
\frac{1}{(\Delta+|C|+1)\tau^{max}}OPT(LP) \leq f(APS) 
\label{eq:lemma2}
\end{equation}
 where $|C|$ is the number of non-overlapping channels and  $\Delta$ is the maximum degree of the graph $G$.
\end{lemma}

\begin{proof}
Because $\boldsymbol{APS}$ is based on the approach in \cite{MWISwireless}, the following equality holds
\begin{equation}
\label{eq:overroundandaps}
 \frac{1}{\Delta+|C|+1}f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} }) \leq f(APS) 
\end{equation}
 From Lemma \ref{lemma1} and (\ref{eq:overroundandaps}), if $w^{min} \geq 2p^{max}$, we conclude that 
\begin{equation}
\frac{1}{(\Delta+|C|+1)\tau^{max}}OPT(LP) \leq f(APS) 
\tag{\ref{eq:lemma2}}
\end{equation}
This completes the proof of Lemma  \ref{lemma2}.
\end{proof}

\section{lemma 3} \label{appendix:E}

\begin{lemma} \label{lemma3} 
Let $f(APS)$ be a solution of $\boldsymbol{APS}$ and $f(APS-AC) = f(\hat X, \hat Y)$ be a solution of $\boldsymbol{APS-AC}$. If $w^{min} \geq 2p^{max}$, then $\boldsymbol{APS-AC}$ achieves a following approximation factor:
\begin{equation}
\frac{1}{2\tau^{max}L^{max}-1}f(APS) \leq f(APS-AC)
\label{eq:lemma3}
\end{equation}
 where  $L^{max}$ is the maximum number of virtual APs to which one user can connect.
\end{lemma}
\begin{proof}
We start by defining the following notations.
\begin{align}
& L_i^* =  \sum_{j\in \bar{V}} \mathds{1}_{\{ z^*_{ij} \in Z^{APS} \}}, ~L_i =  \sum_{j\in \bar{V}} \mathds{1}_{\{ w_{ij}>0 \}}\nonumber \\
& L^{max}=\max_{i\in U} L_i ,~U^{on} = \{ i \in U~|~z^*_{ij} \in Z^{APS}, ~\forall j \in V^{on}\}  \nonumber
\end{align}
Then, from (\ref{eq:sigma}),
\begin{equation}
\label{eq:APSdef}
f(APS) = \sum_{i\in U^{on}} \sum_{j\in V^{on}} \sigma_{ij} - \sum_{j\in V^{on}}p_j 
\end{equation}

 Let $k(i)$ denote an index of a virtual AP such that $k(i) = \arg\max_{j\in V^{on}}\sigma_{ij}$. Then, we have
\begin{align}
\label{eq:sigmabound}
& \sum_{j\in V^{on}} \sigma_{ij} \leq L_i^* \sigma_{ik(i)} = L_i^* \frac{w_{ik(i)}}{\tau_{k(i)}^*}
\end{align}
Multiply (\ref{eq:sigmabound}) by $\frac{\tau_{k(i)}^*}{\tau^{max}}$. Then, it follows that
\begin{align}
\frac{\tau_{k(i)}^*}{\tau^{max}} \sum_{j\in V^{on}} \sigma_{ij}  \leq  L_i^* \frac{w_{ik(i)}}{\tau^{max}} \nonumber
\end{align}
Since $L_i^* \leq L_i  \leq L^{max}$ and $\tau_{k(i)}^* \geq 1$, we can write
\begin{align}
\label{eq:sigmabound2}
& \frac{1}{\tau^{max}}\sum_{i\in U^{on}}  \sum_{j\in V^{on}} \sigma_{ij} \leq \sum_{i\in U^{on}}\frac{\tau_{k(i)}^*}{\tau^{max}}  \sum_{j\in V^{on}} \sigma_{ij}  \nonumber \\ 
& \leq \sum_{i\in U^{on}} L_i^* \frac{w_{ik(i)}}{\tau^{max}} \leq L^{max} \sum_{i\in U^{on}}  \frac{w_{ik(i)}}{\tau^{max}} 
\end{align}
%Since $- \sum_{j\in V^{on}}P_j <0$, from (\ref{eq:APSdef}) and (\ref{eq:sigmabound2}), we have
%\begin{align}
%\label{eq:apsandweightbound}
%\frac{1}{N^{max}} f(APS) & \leq \frac{1}{N^{max}}\sum_{i\in U^{on}}  \sum_{j\in V^{on}} \sigma_{ij} \nonumber \\
%& \leq L^{max} \sum_{i\in U^{on}}  \frac{w_{ik(i)}}{N^{max}}   
%\end{align}
 Let $j(i)$ denote an index of a real AP such that $j(i) = \psi^{AP}(k(i))$. Because $\boldsymbol{APS-AC}$ assigns a user $i\in U^{on}$ to an AP $j(i)$ and $w_{ik(i)}=w_{ij(i)}$, we have
\begin{equation}
\sum_{i\in U^{on}}  \frac{w_{ik(i)}}{\tau^{max}} - \sum_{j\in V^{on}}p_j  \leq f(APS-AC) \nonumber
\end{equation}
Then, from (\ref{eq:sigmabound2}),
\begin{equation}
 \frac{1}{\tau^{max}L^{max}}\sum_{i\in U^{on}}  \sum_{j\in V_i} \sigma_{ij} - \sum_{j\in V^{on}}P_j  \leq f(SGA-AA) \nonumber 
\end{equation}
We can write the right hand side in above such that
\begin{align}
& \frac{1}{\tau^{max}L^{max}}\sum_{i\in U^{on}}  \sum_{j\in V^{on}} \sigma_{ij} -\sum_{j\in V^{on}}P_j  \nonumber \\ 
& = \frac{1}{\tau^{max}L^{max}} \left (\sum_{i\in U^{on}}  \sum_{j\in V^{on}} \sigma_{ij} -\sum_{j\in V^{on}}P_j  \right) \nonumber \\ 
& -  \frac{\tau^{max}L^{max}-1}{\tau^{max}L^{max}} \sum_{j\in V^{on}}P_j  \nonumber 
\end{align}
Then, from (\ref{eq:APSdef}),
\begin{align}
\label{eq:apsandapsac}
& \frac{1}{\tau^{max}L^{max}} f(APS) \\
& \leq f(APS-AC) + \frac{\tau^{max}L^{max}-1}{\tau^{max}L^{max}} \sum_{j\in V^{on}}p_j \nonumber 
\end{align}

To complete the proof of this theorem, if $w^{min} \geq 2p^{max}$, we will show the following hold:
\begin{equation}
\label{eq:boundofpandapsac}
\sum_{j\in V^{on}}p_j \leq f(APS-AC)  
\end{equation}
\noindent{\bf \em Proof of (\ref{eq:boundofpandapsac}).} If $w^{min} \geq 2p^{max}$, then
\begin{equation}
p^{max} \leq w^{min} -p^{max} \nonumber
\end{equation}
Since $w^{min} - p^{max} \leq \sum_{i \in U} w_{ij}\frac{x_{ij}}{\sum_{i \in U}x_{ij}} -p_jy_j$, we can write
\begin{align}
\sum_{j\in V^{on}}p_j  & \leq |V_{on}|p^{max} \leq |V_{on}|(w^{min} - p^{max}) \nonumber \\ 
& \leq f(APS-AC) \nonumber
\end{align}
This completes the proof of (\ref{eq:boundofpandapsac}).

Finally, from (\ref{eq:apsandapsac}) and (\ref{eq:boundofpandapsac}), we have
\begin{align}
& \frac{1}{\tau^{max}L^{max}} f(APS) \nonumber \\
& \leq f(APS-AC) + \frac{\tau^{max}L^{max}-1}{\tau^{max}L^{max}} \sum_{j\in V^{on}}p_j   \nonumber \\ 
& \leq \frac{2\tau^{max}L^{max}-1}{\tau^{max}L^{max}}f(APS-AC) \nonumber 
\end{align}

Therefore, if $w^{min} \geq 2p^{max}$, we conclude that 
\begin{equation}
\frac{1}{2\tau^{max}L^{max}-1}f(APS) \leq f(APS-AC) \nonumber
\end{equation}

This completes the proof of Theorem \ref{lemma3}.
\end{proof}

\section{feasibility assumption} \label{appendix:F}

\begin{itemize}
 \item  \textcolor{red}{ {\bf \em Condition 1.}   $ \exists$ AP $j(i) ~s.t~ \{ w_{ik}>0,~\forall k \in S_{j(i)}^{I+}\} ~\forall i$}
\end{itemize}

\begin{proof}
\textcolor{red}{ 
It can be proven using contradiction. Assume that there exists a maximal independent set $S$ which can not cover all user. Let user $i$ as the uncovered user by $S$. Then, by the condition (1), an AP $j$ providing the largest achievable rate to user $i$ is not in $S$ and all APs interfered with AP $j$ are also not in $S$. Because all APs interfered with AP $j$ are not in $S$, AP $j$ is independent with every AP in $S$ and can be included to $S$. Therefore, $S$ is not maximal independent set.
}
\end{proof}

\section{proof of Theorem \ref{th:ApproximationRatio3}}  \label{appendix:G}
From the fact that integrality gap is larger than 1 \cite{chlamtac2012convex}, we can know the following inequailty is hold: 
\begin{equation}
OPT(OP) \leq OPT(LP) \label{eq:IG}
\end{equation}
 
 From Lemma \ref{lemma2}, we prove that $f(APS)$ has following approximation ratio:
\begin{equation}
\frac{1}{(\Delta+|C|+1)\tau^{max}}OPT(LP) \leq f(APS) 
\label{}
\tag{\ref{eq:lemma2}}
\end{equation}

From Lemma \ref{lemma3}, we prove that $f(APS-AC)$ has following approximation ratio:
\begin{equation}
\frac{1}{2\tau^{max}L^{max}-1}f(APS) \leq f(APS-AC)
\tag{\ref{eq:lemma3}}
\end{equation}
Therefore, the equality (\ref{eq:approximationratio3}) holds from (\ref{eq:IG}),(\ref{eq:lemma2}) and (\ref{eq:lemma3}). This completes the proof of Theorem \ref{th:ApproximationRatio3}.

% To complete the proof of Theorem \ref{th:ApproximationRatio1}, we will show that the followings hold:
%\begin{equation}
%\label{eq:overroundandaps}
% \frac{1}{\Delta^{I}+1}f(\mathds{1}_{ \{ z_{ij}^* >0 \} },\mathds{1}_{\{ y_j^* >0 \} }) \leq f(APS) 
%\end{equation}
% Let $j(t) = \arg \max_{k \in \bar{V}} \frac{\pi_k}{(d_{I_t}(k)+1)}$ as the selected AP by $\boldsymbol{APS}$ at iteration $t$. Then, by definition,
%\begin{equation}
%\frac {\pi_{j(t)}}{d_{I_t}(j(t))+1} \geq \frac{\pi_k}{d_{I_t}(k)+1}, \forall~ k \in S_{I_t}(j(t)) \nonumber
%\end{equation}
%
%Therefore,
%\begin{equation}
%\sum_{k \in S_{I_t}(j(t)+)} \frac{\pi_k}{(d_{I_t}(k)+1)} \leq \sum_{k \in S_{I_t}(j(t)+)} \frac {\pi_{j(t)}}{d_{I_t}(j(t))+1} = \pi_{j(t)}\nonumber
%\end{equation}
%
% If $\boldsymbol{SGA}$ ends at iteration $T$, then
%
%\begin{align}
%&f(APS) = \sum_{t\in T} \pi_{j(t)} \geq \sum_{t\in T} \left( \sum_{k \in S_{I_t}(j(t)+)} \frac {\pi_{j(t)}}{d_{I_t}(j(t))+1} \right) \nonumber \\ 
%&\geq \sum_{t\in T} \left( \sum_{k \in S_{I_t}(j(t)+)} \frac{\pi_k}{(d_{I_t}(k)+1)} \right)  \nonumber 
%\end{align}
%
% Because $\sum_{t\in T} \left( \sum_{t\in T} \left( \sum_{k \in S_{I_t}(j(t)+)} \frac{\pi_k}{(d_{I_t}(k)+1)} \right) = \sum_{j \in V} \frac {\theta_j}{d_j^{I^*}+1} \geq \frac{1}{\Delta^{I^*}+1} \sum_{j\in V}\theta_j \geq \frac{1}{\Delta^{I}+1} \sum_{j\in V}\theta_j$, 
%\begin{equation}
%f(SGA) \geq  \frac{1}{\Delta^{I}+1}f(1_{ \{ z_{ij}^* >0 \} },1_{\{ y_j^* >0 \} }) \nonumber
%\end{equation}


